In [223]:
import pandas as pd
import numpy as np

In [224]:
data = pd.read_csv("yillara-gore-su-abone-temizlenmemis-veri.csv")

In [225]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          73 non-null     int64
 1   tarih        73 non-null     object
 2   abonesayisi  73 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.8+ KB

In [226]:
data.head(30)

    _id                tarih  abonesayisi
0     1  2004-12-31T00:00:00      239.825
1     2  2005-12-31T00:00:00      254.242
2     3  2006-12-31T00:00:00      276.793
3     4  2007-12-31T00:00:00      294.545
4     5  2008-12-31T00:00:00      312.992
5     6  2009-12-31T00:00:00      339.520
6     7  2010-12-31T00:00:00      350.545
7     8  2011-12-31T00:00:00      369.209
8     9  2012-12-31T00:00:00      393.472
9    10  2013-01-31T00:00:00      396.114
10   11  2013-02-28T00:00:00      397.156
11   12  2013-03-31T00:00:00      398.681
12   13  2013-04-30T00:00:00      399.987
13   14  2013-05-31T00:00:00      402.231
14   15  2013-06-30T00:00:00      403.941
15   16  2013-07-31T00:00:00      406.056
16   17  2013-08-31T00:00:00      407.523
17   18  2013-09-30T00:00:00      411.026
18   19  2013-10-31T00:00:00      412.804
19   20  2013-11-30T00:00:00      415.221
20   21  2013-12-31T00:00:00      417.555
21   22  2014-01-31T00:00:00      419.224
22   23  2014-02-28T00:00:00      421.378
23   24  2014-03-31T00:00:00      467.407
24   25  2014-04-30T00:00:00      468.985
25   26  2014-05-31T00:00:00      471.254
26   27  2014-06-30T00:00:00      473.324
27   28  2014-07-31T00:00:00      476.799
28   29  2014-08-31T00:00:00      476.836
29   30  2014-09-30T00:00:00      479.548

In [227]:
data.drop(columns="_id", axis=0, inplace=True)

In [228]:
data["tarih"] = pd.to_datetime(data["tarih"], format="%Y-%m-%d")

In [229]:
data.sort_values(by='tarih')

        tarih  abonesayisi
0  2004-12-31      239.825
1  2005-12-31      254.242
2  2006-12-31      276.793
3  2007-12-31      294.545
4  2008-12-31      312.992
..        ...          ...
68 2017-12-31      972.318
69 2018-01-31      975.115
70 2018-02-28      977.470
71 2018-03-31      979.998
72 2018-04-30      982.871

[73 rows x 2 columns]

In [230]:
data.rename(columns={'abonesayisi' : 'abone_sayisi'}, inplace=True)

In [231]:
data.head(30)

        tarih  abone_sayisi
0  2004-12-31       239.825
1  2005-12-31       254.242
2  2006-12-31       276.793
3  2007-12-31       294.545
4  2008-12-31       312.992
5  2009-12-31       339.520
6  2010-12-31       350.545
7  2011-12-31       369.209
8  2012-12-31       393.472
9  2013-01-31       396.114
10 2013-02-28       397.156
11 2013-03-31       398.681
12 2013-04-30       399.987
13 2013-05-31       402.231
14 2013-06-30       403.941
15 2013-07-31       406.056
16 2013-08-31       407.523
17 2013-09-30       411.026
18 2013-10-31       412.804
19 2013-11-30       415.221
20 2013-12-31       417.555
21 2014-01-31       419.224
22 2014-02-28       421.378
23 2014-03-31       467.407
24 2014-04-30       468.985
25 2014-05-31       471.254
26 2014-06-30       473.324
27 2014-07-31       476.799
28 2014-08-31       476.836
29 2014-09-30       479.548

In [232]:
data["abone_sayisi"] = data["abone_sayisi"].astype(str).str.replace(".","")

/var/folders/jh/d35s6brj6td3270jfy770tjc0000gn/T/ipykernel_21984/444576062.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["abone_sayisi"] = data["abone_sayisi"].astype(str).str.replace(".","")

In [233]:
yillik_veri = data[0:9]

In [234]:
yillik_veri

       tarih abone_sayisi
0 2004-12-31       239825
1 2005-12-31       254242
2 2006-12-31       276793
3 2007-12-31       294545
4 2008-12-31       312992
5 2009-12-31        33952
6 2010-12-31       350545
7 2011-12-31       369209
8 2012-12-31       393472

In [235]:
data.drop(index=range(0, 9), inplace=True)

In [236]:
data.reset_index(drop=True, inplace=True)

In [237]:
data

        tarih abone_sayisi
0  2013-01-31       396114
1  2013-02-28       397156
2  2013-03-31       398681
3  2013-04-30       399987
4  2013-05-31       402231
..        ...          ...
59 2017-12-31       972318
60 2018-01-31       975115
61 2018-02-28        97747
62 2018-03-31       979998
63 2018-04-30       982871

[64 rows x 2 columns]

In [238]:
aylik_veri = pd.DataFrame()

In [239]:
aylik_veri = data

In [240]:
aylik_veri

        tarih abone_sayisi
0  2013-01-31       396114
1  2013-02-28       397156
2  2013-03-31       398681
3  2013-04-30       399987
4  2013-05-31       402231
..        ...          ...
59 2017-12-31       972318
60 2018-01-31       975115
61 2018-02-28        97747
62 2018-03-31       979998
63 2018-04-30       982871

[64 rows x 2 columns]

In [241]:
aylik_veri.to_csv("/Users/o/Desktop/acik-veri-calismalari/yillara-gore-su-abone-sayisi/aylara-gore-su-abone-sayilari.csv")
aylik_veri.to_excel("/Users/o/Desktop/acik-veri-calismalari/yillara-gore-su-abone-sayisi/yillara-gore-su-abone-sayilari.xlsx")

In [242]:
yillik_veri.to_csv("/Users/o/Desktop/acik-veri-calismalari/yillara-gore-su-abone-sayisi/yillara-gore-su-abone-sayilari.csv")
yillik_veri.to_excel("/Users/o/Desktop/acik-veri-calismalari/yillara-gore-su-abone-sayisi/yillara-gore-su-abone-sayilari.xlsx")